{
    "name": "challenges1/www",
    "authors": [
        {
            "name": "Lucas Ratiaray",
            "email": "contact.ratiaray@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.9"
    }
}
